# Masterthesis

./: LICENSE  README.md
Android App/: README.md  settings.gradle
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: airplane.npy  flattenairplane.npy
Android App/app/src/main/java/com/example/mobile_app/: DataTypes.java  FirstFragment.java  MainActivity.java  Npy.java  NpyHeader.java  SecondFragment.java
Android App/app/src/main/ml/: model.tflite
Android App/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Android App/app/src/main/res/menu/: menu_main.xml
Android App/app/src/main/res/navigation/: nav_graph.xml
Android App/app/src/main/res/values/: strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Baseline/: Model.ipynb  README.md  pipeline.py
IM-NET/: README.md  main.py  model.py  ops.py
MobileNetV2/: Model -MobileNetV2.ipynb  README.md  pipeline_mobile.py
Ähnlichkeitsmaß/: README.md  similarity_metrics.ipynb  similarity_metrics.py
Ähnlichkeitsmaß/.ipynb_checkpoints/: similarity_metrics-checkpoint.ipynb
